<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.mdws.gov.in/">WSSO</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="file:///media/prayansh/New%20Volume/WSSO/forms/signup/signup.html#"><i class="fa fa-user-plus" aria-hidden="true"></i>
        Sign Up</a></li>-->
        <li><a href="file:///media/prayansh/New%20Volume/WSSO/forms/login/login.html"><i class="fa fa-user" aria-hidden="true"></i>
        Log Out</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



  <img src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" alt="John" style="width:100%">
<h1>John Doe</h1>
<div class="card">  
  <!--<p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>-->
  <!--<a href="#" class="smb"><i class="fa fa-dribbble"></i></a> 
  <a href="#" class="smb"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="smb"><i class="fa fa-linkedin"></i></a> 
  <a href="#" class="smb"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>-->
</div>  

<!--==============================================================-->

<div class="foot">      
     <div class="col-lg-6"> 
      <div id="footer">
      <ul>
        <a href="">How It Works</a><br>
        <a href="">Contact Us</a><br>
        <a href="">Frequently Asked Questions</a>
        
      </ul>
     </div>
     </div>
     <div class="col-lg-6">
     <div id="footer2">
      <ul>
        <a href="">Terms of service</a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">My Account</a>
        
      </ul>
     </div>
     </div>
    
     <div class="col-lg-12">
      <div class="socialMediaButtons">
        <a href="">
          <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
        </a>
        <a href="">
          <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>
        </a>
        <a href="">
          <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span>
        </a>
        
      </div>
      
     </div>
    </div>



</body>
</html>